#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/2020HW3starter.c
stdio.h
-
stdlib.h
-
tests.h
C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/tests.h
windows.h
-
production.h
C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/production.h
TMSName.h
C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/TMSName.h

C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/AdjMat.h
stdbool.h
-

C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/Room.h
stdbool.h
-

C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/TMSName.h

C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/production.h
stdio.h
-
stdbool.h
-
string.h
-
stdlib.h
-
AdjMat.h
C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/AdjMat.h
Room.h
C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/Room.h

C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/tests.h
production.h
C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/production.h
AdjMat.h
C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/AdjMat.h

