#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/LinkedList.h
stdbool.h
-
marker.h
../src/marker.h

C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/BingoCard.c
stdio.h
-
string.h
-
BingoCard.h
C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/BingoCard.h
marker.h
C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/marker.h

C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/BingoCard.h
stdbool.h
-
marker.h
C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/marker.h

C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/marker.h
BingoCard.h
C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/BingoCard.h
stdbool.h
-
stdlib.h
-
LinkedList.h
-

