#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/BingoCard.h
stdbool.h
-
marker.h
C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/marker.h

C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/LinkedList.h
stdbool.h
-
marker.h
C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/marker.h

C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/marker.h
BingoCard.h
C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/BingoCard.h
stdbool.h
-
stdlib.h
-
LinkedList.h
-

C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/production.c
production.h
C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/production.h
LinkedList.h
C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/LinkedList.h

C:/Users/John/Desktop/ECE Resources/CS2301/Code and Labs/2020HW3starter/src/production.h
stdio.h
-
stdbool.h
-
string.h
-
stdlib.h
-

